<resources>
    <string name="app_name">Ola-Play-Studios</string>
    <string name="title_activity_qwe">qwe</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="search_title">Search</string>
    <string name="search_hint">Rahat , Atif</string>
</resources>
